{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.angular/cache": true,
    "**/dist": true,
    "**/out-tsc": true,
    "**/electron/dist": true,
    "**/release": true,
    "**/coverage": true,
    "**/.atl": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.angular": true,
    "**/dist": true,
    "**/out-tsc": true,
    "**/electron/dist": true,
    "**/release": true,
    "**/coverage": true,
    "**/*.tsbuildinfo": true
  },
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.includePackageJsonAutoImports": "auto"
}
